
# FONDO
background {
    monitor = 
    path = screenshot
    blur_passes = 3
    blur_size = 10
    noise = 0.1
    contrast = 1
    brightness = 0.7
    vibrancy = 0.6
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# FOTO DE PERFIL
image {
    monitor =
    path = ~/.config/hyprlock/wallpapers/user.png
    border_size = 0
    border_color = rgba(255, 255, 255, 0.71)
    size = 100
    rounding = 0
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 240
    halign = center
    valign = center
}

# NOMBRE
label {
    monitor =
    text = $USER
    color = rgba(0, 0, 0, 0.60)
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 38
    font_family = ArcadeClassic
    position = 0, 150
    halign = center
    valign = center
}

# HORA
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(0, 0, 0, 0.60)
    font_size = 90
    font_family = ArcadeClassic
    position = 0, 70
    halign = center
    valign = center
}

# FECHA
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A %d, %B %Y")"
    color = rgba(0, 0, 0, 0.60)
    font_size = 25
    font_family = ArcadeClassic
    position = 0, -30
    halign = center
    valign = center
}

# CAJA PRINCIPAL
shape {
    monitor =
    size = 500, 500
    color = rgba(255, 255, 255, 0.40)
    rounding = 30
    border_size = 0
    border_color = $primary_8_rgba 
    rotate = 0
    xray = false 
    #position = 0, -70
    position = 0, 0 # SE HA CAMBIADO TODO EL LAYOUT A (Y+70)
    halign = center
    valign = center
}

# CAJA DE USUARIO
shape {
    monitor =
    size = 340, 60
    color = rgba(255, 255, 255, 0.5)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
    position = 0, -110
    halign = center
    valign = center
}

# USUARIO
label {
    monitor =
    text =     $USER
    color = rgba(0, 0, 0, 0.60)
    outline_thickness = 7
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 17
    position = 0, -110
    halign = center
    valign = center
}

# ELEMENTO DE ENTRADA
input-field {
    monitor =
    size = 340, 60
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.5)
    inner_color = rgba(255, 255, 255, 0.5)
    font_color = rgba(0, 0, 0, 0.60)
    check_color = rgba(0, 255, 0, 0.15)
    fail_color = rgba(255, 0, 0, 0.15)
    capslock_color = rgba(255, 150, 36, 0.40)
    fade_on_empty = false    
    placeholder_text = <i><span foreground="##373837">  Introduzca Contraseña</span></i>
    hide_input = false
    position = 0, -190
    halign = center
    valign = center
}
